# SpringRest

./: README.md  pom.xml
src/main/java/nl/thuis/tutorial/rest/config/: SpringRestConfig.java
src/main/java/nl/thuis/tutorial/rest/controller/: CustomerRestController.java  HelloWorldRestController.java  SpringRestHelloWorldController.java  StudentRestController.java
src/main/java/nl/thuis/tutorial/rest/controller/advice/: CustomerRestExceptionHandler.java  GlobalRestExceptionHandler.java  StudentRestExceptionHandler.java
src/main/java/nl/thuis/tutorial/rest/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/nl/thuis/tutorial/rest/dispatcher/: SpringRestDispatcherServletInitializer.java
src/main/java/nl/thuis/tutorial/rest/entity/: Customer.java  ErrorResponse.java  Student.java  StudentErrorResponse.java
src/main/java/nl/thuis/tutorial/rest/exception/: CustomerNotFoundException.java  StudentNotFoundException.java
src/main/java/nl/thuis/tutorial/rest/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
